<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="CGSecondAssignment:main" external.linked.project.path="$MODULE_DIR$/../../gradle" external.root.project.path="$MODULE_DIR$/../../gradle" external.system.id="GRADLE" external.system.module.group="cg.assignment.second" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../gradle/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../gradle/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../gradle/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../gradle/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
  </component>
</module>